NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SECRET
GOOGLE_ID=200871129804-756ndkhb48fcgq2mlri47dv62jvtrlfp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abhishekwankhade22:inrbG32g00ijcVVZ@cluster0.tl6q1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0